================================================================================
RELATÓRIO DE RISCO FUZZYFAJUTO - 23/05/2025 11:57:51
================================================================================

1. PARÂMETROS DO MODELO
--------------------------------------------------
Exposição financeira total: R$ 100000.00
Máximo de posições por lado: 15
Dias de histórico utilizados: 60

2. RESUMO DE POSIÇÕES
--------------------------------------------------
Número de posições de compra: 3
Número de posições de venda: 3
Exposição total de compra: R$ 14007.00
Exposição total de venda: R$ 14276.00
Exposição líquida (net): R$ -269.00
Uso do orçamento de compra: 28.01%
Uso do orçamento de venda: 28.55%

3. POSIÇÕES DE COMPRA
--------------------------------------------------
Ativo    Preço      Quantidade   Exposição (R$)  % do Total   Score     
--------------------------------------------------------------------------------
DXCO3    R$ 5.51    900          R$ 4959.00      4.96  %      2.00      
CSAN3    R$ 8.07    600          R$ 4842.00      4.84  %      2.00      
POMO4    R$ 7.01    600          R$ 4206.00      4.21  %      2.00      

4. POSIÇÕES DE VENDA
--------------------------------------------------
Ativo    Preço      Quantidade   Exposição (R$)  % do Total   Score     
--------------------------------------------------------------------------------
CMIN3    R$ 5.45    900          R$ 4905.00      4.90  %      -2.00     
SIMH3    R$ 4.74    1000         R$ 4740.00      4.74  %      -2.00     
VAMO3    R$ 4.21    1100         R$ 4631.00      4.63  %      -2.00     

5. ANÁLISE DE RISCO
--------------------------------------------------
Maior posição de compra: DXCO3 - R$ 4959.00 (4.96% do orçamento)
Maior posição de venda: CMIN3 - R$ 4905.00 (4.90% do orçamento)
Índice de concentração HHI compra: 3350.07/10000 (menor é melhor)
Índice de concentração HHI venda: 3335.20/10000 (menor é melhor)