================================================================================
RELATÓRIO DE RISCO FUZZYFAJUTO - 21/05/2025 20:39:16
================================================================================

1. PARÂMETROS DO MODELO
--------------------------------------------------
Exposição financeira total: R$ 50000.00
Máximo de posições por lado: 15
Dias de histórico utilizados: 60

2. RESUMO DE POSIÇÕES
--------------------------------------------------
Número de posições de compra: 3
Número de posições de venda: 8
Exposição total de compra: R$ 3584.10
Exposição total de venda: R$ 5665.00
Exposição líquida (net): R$ -2080.90
Uso do orçamento de compra: 14.34%
Uso do orçamento de venda: 22.66%

3. POSIÇÕES DE COMPRA
--------------------------------------------------
Ativo    Preço      Quantidade   Exposição (R$)  % do Total   Score     
--------------------------------------------------------------------------------
RAIZ4    R$ 1.78    900          R$ 1602.00      3.20  %      2.00      
HBSA3    R$ 2.90    500          R$ 1450.00      2.90  %      2.00      
SUZB3    R$ 53.21   10           R$ 532.10      1.06  %      2.00      

4. POSIÇÕES DE VENDA
--------------------------------------------------
Ativo    Preço      Quantidade   Exposição (R$)  % do Total   Score     
--------------------------------------------------------------------------------
MLAS3    R$ 1.04    1400         R$ 1456.00      2.91  %      -2.00     
CVCB3    R$ 2.23    500          R$ 1115.00      2.23  %      -2.00     
CMIN3    R$ 5.49    100          R$ 549.00      1.10  %      -2.00     
USIM5    R$ 5.33    100          R$ 533.00      1.07  %      -2.00     
GRND3    R$ 5.30    100          R$ 530.00      1.06  %      -2.00     
MRVE3    R$ 5.10    100          R$ 510.00      1.02  %      -2.00     
BEEF3    R$ 5.05    100          R$ 505.00      1.01  %      -2.00     
SIMH3    R$ 4.67    100          R$ 467.00      0.93  %      -2.00     

5. ANÁLISE DE RISCO
--------------------------------------------------
Maior posição de compra: RAIZ4 - R$ 1602.00 (3.20% do orçamento)
Maior posição de venda: MLAS3 - R$ 1456.00 (2.91% do orçamento)
Índice de concentração HHI compra: 3854.99/10000 (menor é melhor)
Índice de concentração HHI venda: 1546.41/10000 (menor é melhor)