================================================================================
RELATÓRIO DE RISCO FUZZYFAJUTO - 23/05/2025 08:54:34
================================================================================

1. PARÂMETROS DO MODELO
--------------------------------------------------
Exposição financeira total: R$ 100000.00
Máximo de posições por lado: 15
Dias de histórico utilizados: 60

2. RESUMO DE POSIÇÕES
--------------------------------------------------
Número de posições de compra: 3
Número de posições de venda: 3
Exposição total de compra: R$ 12126.00
Exposição total de venda: R$ 13635.00
Exposição líquida (net): R$ -1509.00
Uso do orçamento de compra: 24.25%
Uso do orçamento de venda: 27.27%

3. POSIÇÕES DE COMPRA
--------------------------------------------------
Ativo    Preço      Quantidade   Exposição (R$)  % do Total   Score     
--------------------------------------------------------------------------------
LWSA3    R$ 3.85    1100         R$ 4235.00      4.23  %      2.00      
PETZ3    R$ 4.42    900          R$ 3978.00      3.98  %      2.00      
HBSA3    R$ 3.01    1300         R$ 3913.00      3.91  %      2.00      

4. POSIÇÕES DE VENDA
--------------------------------------------------
Ativo    Preço      Quantidade   Exposição (R$)  % do Total   Score     
--------------------------------------------------------------------------------
ONCO3    R$ 4.76    1000         R$ 4760.00      4.76  %      -2.00     
VAMO3    R$ 4.25    1100         R$ 4675.00      4.67  %      -2.00     
PCAR3    R$ 3.00    1400         R$ 4200.00      4.20  %      -2.00     

5. ANÁLISE DE RISCO
--------------------------------------------------
Maior posição de compra: LWSA3 - R$ 4235.00 (4.23% do orçamento)
Maior posição de venda: ONCO3 - R$ 4760.00 (4.76% do orçamento)
Índice de concentração HHI compra: 3337.28/10000 (menor é melhor)
Índice de concentração HHI venda: 3343.13/10000 (menor é melhor)