================================================================================
RELATÓRIO DE RISCO FUZZYFAJUTO - 22/05/2025 15:26:36
================================================================================

1. PARÂMETROS DO MODELO
--------------------------------------------------
Exposição financeira total: R$ 50000.00
Máximo de posições por lado: 15
Dias de histórico utilizados: 60

2. RESUMO DE POSIÇÕES
--------------------------------------------------
Número de posições de compra: 7
Número de posições de venda: 1
Exposição total de compra: R$ 5990.00
Exposição total de venda: R$ 1058.00
Exposição líquida (net): R$ 4932.00
Uso do orçamento de compra: 23.96%
Uso do orçamento de venda: 4.23%

3. POSIÇÕES DE COMPRA
--------------------------------------------------
Ativo    Preço      Quantidade   Exposição (R$)  % do Total   Score     
--------------------------------------------------------------------------------
CVCB3    R$ 2.35    500          R$ 1175.00      2.35  %      2.00      
RAIZ4    R$ 1.94    600          R$ 1164.00      2.33  %      2.00      
HBSA3    R$ 3.06    300          R$ 918.00      1.84  %      2.00      
COGN3    R$ 2.93    300          R$ 879.00      1.76  %      2.00      
ANIM3    R$ 4.06    200          R$ 812.00      1.62  %      2.00      
DXCO3    R$ 5.50    100          R$ 550.00      1.10  %      2.00      
SIMH3    R$ 4.92    100          R$ 492.00      0.98  %      2.00      

4. POSIÇÕES DE VENDA
--------------------------------------------------
Ativo    Preço      Quantidade   Exposição (R$)  % do Total   Score     
--------------------------------------------------------------------------------
USIM5    R$ 5.29    200          R$ 1058.00      2.12  %      -2.00     

5. ANÁLISE DE RISCO
--------------------------------------------------
Maior posição de compra: CVCB3 - R$ 1175.00 (2.35% do orçamento)
Maior posição de venda: USIM5 - R$ 1058.00 (2.12% do orçamento)
Índice de concentração HHI compra: 1548.15/10000 (menor é melhor)
Índice de concentração HHI venda: 10000.00/10000 (menor é melhor)