================================================================================
RELATÓRIO DE RISCO FUZZYFAJUTO - 22/05/2025 15:29:12
================================================================================

1. PARÂMETROS DO MODELO
--------------------------------------------------
Exposição financeira total: R$ 50000.00
Máximo de posições por lado: 15
Dias de histórico utilizados: 60

2. RESUMO DE POSIÇÕES
--------------------------------------------------
Número de posições de compra: 8
Número de posições de venda: 1
Exposição total de compra: R$ 6516.00
Exposição total de venda: R$ 1060.00
Exposição líquida (net): R$ 5456.00
Uso do orçamento de compra: 26.06%
Uso do orçamento de venda: 4.24%

3. POSIÇÕES DE COMPRA
--------------------------------------------------
Ativo    Preço      Quantidade   Exposição (R$)  % do Total   Score     
--------------------------------------------------------------------------------
CVCB3    R$ 2.36    500          R$ 1180.00      2.36  %      2.00      
RAIZ4    R$ 1.95    600          R$ 1170.00      2.34  %      2.00      
HBSA3    R$ 3.06    300          R$ 918.00      1.84  %      2.00      
COGN3    R$ 2.94    300          R$ 882.00      1.76  %      2.00      
ANIM3    R$ 4.07    200          R$ 814.00      1.63  %      2.00      
DXCO3    R$ 5.50    100          R$ 550.00      1.10  %      2.00      
JHSF3    R$ 5.08    100          R$ 508.00      1.02  %      2.00      
SIMH3    R$ 4.94    100          R$ 494.00      0.99  %      2.00      

4. POSIÇÕES DE VENDA
--------------------------------------------------
Ativo    Preço      Quantidade   Exposição (R$)  % do Total   Score     
--------------------------------------------------------------------------------
USIM5    R$ 5.30    200          R$ 1060.00      2.12  %      -2.00     

5. ANÁLISE DE RISCO
--------------------------------------------------
Maior posição de compra: CVCB3 - R$ 1180.00 (2.36% do orçamento)
Maior posição de venda: USIM5 - R$ 1060.00 (2.12% do orçamento)
Índice de concentração HHI compra: 1377.62/10000 (menor é melhor)
Índice de concentração HHI venda: 10000.00/10000 (menor é melhor)