================================================================================
RELATÓRIO DE RISCO FUZZYFAJUTO - 22/05/2025 15:05:47
================================================================================

1. PARÂMETROS DO MODELO
--------------------------------------------------
Exposição financeira total: R$ 50000.00
Máximo de posições por lado: 15
Dias de histórico utilizados: 60

2. RESUMO DE POSIÇÕES
--------------------------------------------------
Número de posições de compra: 7
Número de posições de venda: 3
Exposição total de compra: R$ 5892.00
Exposição total de venda: R$ 4557.70
Exposição líquida (net): R$ 1334.30
Uso do orçamento de compra: 23.57%
Uso do orçamento de venda: 18.23%

3. POSIÇÕES DE COMPRA
--------------------------------------------------
Ativo    Preço      Quantidade   Exposição (R$)  % do Total   Score     
--------------------------------------------------------------------------------
CVCB3    R$ 2.35    500          R$ 1175.00      2.35  %      2.00      
RAIZ4    R$ 1.91    600          R$ 1146.00      2.29  %      2.00      
QUAL3    R$ 2.21    500          R$ 1105.00      2.21  %      2.00      
HBSA3    R$ 3.05    300          R$ 915.00      1.83  %      2.00      
DXCO3    R$ 5.51    100          R$ 551.00      1.10  %      2.00      
JHSF3    R$ 5.08    100          R$ 508.00      1.02  %      2.00      
SIMH3    R$ 4.92    100          R$ 492.00      0.98  %      2.00      

4. POSIÇÕES DE VENDA
--------------------------------------------------
Ativo    Preço      Quantidade   Exposição (R$)  % do Total   Score     
--------------------------------------------------------------------------------
VALE3    R$ 54.51   30           R$ 1635.30      3.27  %      -1.60     
USIM5    R$ 5.28    300          R$ 1584.00      3.17  %      -2.00     
EMBR3    R$ 66.92   20           R$ 1338.40      2.68  %      -2.00     

5. ANÁLISE DE RISCO
--------------------------------------------------
Maior posição de compra: CVCB3 - R$ 1175.00 (2.35% do orçamento)
Maior posição de venda: VALE3 - R$ 1635.30 (3.27% do orçamento)
Índice de concentração HHI compra: 1600.41/10000 (menor é melhor)
Índice de concentração HHI venda: 3357.58/10000 (menor é melhor)