================================================================================
RELATÓRIO DE RISCO FUZZYFAJUTO - 23/05/2025 11:39:05
================================================================================

1. PARÂMETROS DO MODELO
--------------------------------------------------
Exposição financeira total: R$ 100000.00
Máximo de posições por lado: 15
Dias de histórico utilizados: 60

2. RESUMO DE POSIÇÕES
--------------------------------------------------
Número de posições de compra: 1
Número de posições de venda: 3
Exposição total de compra: R$ 4740.00
Exposição total de venda: R$ 12536.00
Exposição líquida (net): R$ -7796.00
Uso do orçamento de compra: 9.48%
Uso do orçamento de venda: 25.07%

3. POSIÇÕES DE COMPRA
--------------------------------------------------
Ativo    Preço      Quantidade   Exposição (R$)  % do Total   Score     
--------------------------------------------------------------------------------
CSAN3    R$ 7.90    600          R$ 4740.00      4.74  %      2.00      

4. POSIÇÕES DE VENDA
--------------------------------------------------
Ativo    Preço      Quantidade   Exposição (R$)  % do Total   Score     
--------------------------------------------------------------------------------
VAMO3    R$ 4.18    1100         R$ 4598.00      4.60  %      -2.00     
CVCB3    R$ 2.22    1900         R$ 4218.00      4.22  %      -2.00     
SIMH3    R$ 4.65    800          R$ 3720.00      3.72  %      -2.00     

5. ANÁLISE DE RISCO
--------------------------------------------------
Maior posição de compra: CSAN3 - R$ 4740.00 (4.74% do orçamento)
Maior posição de venda: VAMO3 - R$ 4598.00 (4.60% do orçamento)
Índice de concentração HHI compra: 10000.00/10000 (menor é melhor)
Índice de concentração HHI venda: 3358.01/10000 (menor é melhor)