================================================================================
RELATÓRIO DE RISCO FUZZYFAJUTO - 23/05/2025 08:43:51
================================================================================

1. PARÂMETROS DO MODELO
--------------------------------------------------
Exposição financeira total: R$ 100000.00
Máximo de posições por lado: 15
Dias de histórico utilizados: 60

2. RESUMO DE POSIÇÕES
--------------------------------------------------
Número de posições de compra: 9
Número de posições de venda: 9
Exposição total de compra: R$ 14820.00
Exposição total de venda: R$ 13879.00
Exposição líquida (net): R$ 941.00
Uso do orçamento de compra: 29.64%
Uso do orçamento de venda: 27.76%

3. POSIÇÕES DE COMPRA
--------------------------------------------------
Ativo    Preço      Quantidade   Exposição (R$)  % do Total   Score     
--------------------------------------------------------------------------------
GMAT3    R$ 7.78    300          R$ 2334.00      2.33  %      2.00      
CSAN3    R$ 7.74    300          R$ 2322.00      2.32  %      2.00      
PETZ3    R$ 4.42    500          R$ 2210.00      2.21  %      2.00      
MGLU3    R$ 9.47    200          R$ 1894.00      1.89  %      2.00      
DXCO3    R$ 5.47    300          R$ 1641.00      1.64  %      2.00      
HBSA3    R$ 3.01    400          R$ 1204.00      1.20  %      2.00      
LWSA3    R$ 3.85    300          R$ 1155.00      1.15  %      2.00      
NTCO3    R$ 10.36   100          R$ 1036.00      1.04  %      2.00      
ASAI3    R$ 10.24   100          R$ 1024.00      1.02  %      2.00      

4. POSIÇÕES DE VENDA
--------------------------------------------------
Ativo    Preço      Quantidade   Exposição (R$)  % do Total   Score     
--------------------------------------------------------------------------------
VAMO3    R$ 4.25    500          R$ 2125.00      2.12  %      -2.00     
ONCO3    R$ 4.76    400          R$ 1904.00      1.90  %      -2.00     
CSNA3    R$ 8.80    200          R$ 1760.00      1.76  %      -2.00     
GRND3    R$ 5.25    300          R$ 1575.00      1.57  %      -2.00     
USIM5    R$ 5.24    300          R$ 1572.00      1.57  %      -2.00     
MRVE3    R$ 5.05    300          R$ 1515.00      1.52  %      -2.00     
ECOR3    R$ 6.06    200          R$ 1212.00      1.21  %      -2.00     
PCAR3    R$ 3.00    400          R$ 1200.00      1.20  %      -2.00     
BRKM5    R$ 10.16   100          R$ 1016.00      1.02  %      -2.00     

5. ANÁLISE DE RISCO
--------------------------------------------------
Maior posição de compra: GMAT3 - R$ 2334.00 (2.33% do orçamento)
Maior posição de venda: VAMO3 - R$ 2125.00 (2.12% do orçamento)
Índice de concentração HHI compra: 1225.18/10000 (menor é melhor)
Índice de concentração HHI venda: 1164.26/10000 (menor é melhor)