================================================================================
RELATÓRIO DE RISCO FUZZYFAJUTO - 22/05/2025 15:41:46
================================================================================

1. PARÂMETROS DO MODELO
--------------------------------------------------
Exposição financeira total: R$ 100000.00
Máximo de posições por lado: 15
Dias de histórico utilizados: 60

2. RESUMO DE POSIÇÕES
--------------------------------------------------
Número de posições de compra: 10
Número de posições de venda: 5
Exposição total de compra: R$ 19320.00
Exposição total de venda: R$ 14021.30
Exposição líquida (net): R$ 5298.70
Uso do orçamento de compra: 38.64%
Uso do orçamento de venda: 28.04%

3. POSIÇÕES DE COMPRA
--------------------------------------------------
Ativo    Preço      Quantidade   Exposição (R$)  % do Total   Score     
--------------------------------------------------------------------------------
CVCB3    R$ 2.35    1200         R$ 2820.00      2.82  %      2.00      
HBSA3    R$ 3.08    800          R$ 2464.00      2.46  %      2.00      
ANIM3    R$ 4.06    600          R$ 2436.00      2.44  %      2.00      
PETZ3    R$ 4.44    500          R$ 2220.00      2.22  %      2.00      
DXCO3    R$ 5.50    400          R$ 2200.00      2.20  %      2.00      
SIMH3    R$ 4.93    400          R$ 1972.00      1.97  %      2.00      
CSAN3    R$ 8.00    200          R$ 1600.00      1.60  %      2.00      
GMAT3    R$ 7.84    200          R$ 1568.00      1.57  %      2.00      
NTCO3    R$ 10.65   100          R$ 1065.00      1.06  %      2.00      
MGLU3    R$ 9.75    100          R$ 975.00      0.97  %      2.00      

4. POSIÇÕES DE VENDA
--------------------------------------------------
Ativo    Preço      Quantidade   Exposição (R$)  % do Total   Score     
--------------------------------------------------------------------------------
VALE3    R$ 54.44   70           R$ 3810.80      3.81  %      -2.00     
USIM5    R$ 5.31    700          R$ 3717.00      3.72  %      -2.00     
EMBR3    R$ 66.73   50           R$ 3336.50      3.34  %      -2.00     
BRAP4    R$ 16.29   100          R$ 1629.00      1.63  %      -2.00     
CXSE3    R$ 15.28   100          R$ 1528.00      1.53  %      -2.00     

5. ANÁLISE DE RISCO
--------------------------------------------------
Maior posição de compra: CVCB3 - R$ 2820.00 (2.82% do orçamento)
Maior posição de venda: VALE3 - R$ 3810.80 (3.81% do orçamento)
Índice de concentração HHI compra: 1090.88/10000 (menor é melhor)
Índice de concentração HHI venda: 2261.43/10000 (menor é melhor)